
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdnhpbW92Z3hvdHp3bml0ZHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTU5OTIsImV4cCI6MjA1NzczMTk5Mn0.5AfDBBKPFMaGNUst8mm6HACcWYtYRck6OwxwniAJOxM
VITE_SUPABASE_URL=https://vsvximovgxotzwnitdql.supabase.co